<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/main">

<div class="container col-6 mx-auto" layout:fragment="content">

  <form th:action="@{'/addStudent'}" method="post">
    <div class="row">
      <div class="col-12 mt-3">
        <label>Student name:</label>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <input type="text" class="form-control" name="name" placeholder="Insert name:">
      </div>
    </div>

    <div class="row">
      <div class="col-12 mt-3">
        <label>Surname:</label>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <input type="text" class="form-control" name="surname" placeholder="Insert surname:">
      </div>
    </div>

    <div class="row">
      <div class="col-12 mt-3">
        <label>Exam:</label>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <input type="number" class="form-control" name="exam" placeholder="Insert exam:">
      </div>
    </div>

    <div class="row">
      <div class="col-12 mt-3">
        <button class="btn btn-success">Add Student</button>
      </div>
    </div>
  </form>

</div>

</html>