<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/main">

<!--<div layout:fragment="content">-->
<!--  <div class="col-6 mx-auto">-->
<!--    Id: <span th:text="${item.id}"> </span> <br>-->
<!--    NAME: <span th:text="${item.name}"> </span> <br>-->
<!--    Description: <span th:text="${item.description}"> </span> <br>-->
<!--    Price: <span th:text="${item.price}"> </span>-->
<!--  </div>-->
<!--</div>-->

<div class="container mt-3 pb-5" layout:fragment="content">
  <div class="row">
    <div class="col-6 mx-auto">
      <div class="row">
        <div class="col-12">
          <label>Product name:</label>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <input type="text" class="form-control" readonly th:value="${item.name}">
        </div>
      </div>

      <div class="row">
        <div class="col-12 mt-3">
          <label>Description:</label>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <input type="text" class="form-control" readonly th:value="${item.description}">
        </div>
      </div>

      <div class="row">
        <div class="col-12 mt-3">
          <label>Price:</label>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <input type="text" class="form-select" readonly th:value="${item.price} + ' $'">
        </div>
      </div>

    </div>
  </div>
</div>

</html>