<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="layout/main">

<div layout:fragment="content">
    <h1 class="text-center mb-5 mt-4">List of student grades</h1>

    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>SURNAME</th>
            <th>EXAM</th>
            <th>MARK</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${studentter}" th:class="${student.exam<50?'text-danger':''}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.surname}"></td>
            <td th:text="${student.exam}"></td>
            <td>
                <span th:if="${student.exam >= 90}">A</span>
                <span th:if="${student.exam >= 75 and student.exam <= 89}">B</span>
                <span th:if="${student.exam >= 60 and student.exam <= 74}">C</span>
                <span th:if="${student.exam >= 49 and student.exam <= 59}">D</span>
                <span th:if="${student.exam < 50}">F</span>
            </td>
        </tr>
        </tbody>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Заявка от</h5>
                <h6 class="card-subtitle mb-2 text-muted">Курс</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Подробнее</a>
            </div>
        </div>
    </table>
</div>

</html>