<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<nav class="navbar navbar-expand-lg navbar-light bg-info text-white">
  <a class="navbar-brand text-white" th:href="@{'/'}">Student List</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" th:href="@{'/'}">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" th:href="@{'/addStudent'}">Add Student</a>
      </li>

    </ul>

  </div>
</nav>

</html>